{
    "name": "@caspingus/lt",
    "version": "3.0.0-beta.8",
    "private": false,
    "type": "module",
    "description": "A utility library of helpers and extensions useful when working with Learnosity APIs.",
    "keywords": [
        "learnosity",
        "assessment",
        "edtech"
    ],
    "license": "MIT",
    "author": "michael@learnosity.com",
    "homepage": "https://michaelsharman.github.io/LT/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/michaelsharman/LT.git"
    },
    "bugs": {
        "url": "https://github.com/michaelsharman/LT/issues"
    },
    "exports": {
        ".": null,
        "./assessment": "./dist/assessment/bundle.js",
        "./assessment/bundle": "./dist/assessment/bundle.js",
        "./assessment/core": "./dist/assessment/core.js",
        "./assessment/extensions/*": "./dist/assessment/extensions/*",
        "./authoring": "./dist/authoring/bundle.js",
        "./authoring/bundle": "./dist/authoring/bundle.js",
        "./authoring/core": "./dist/authoring/core.js",
        "./authoring/extensions/*": "./dist/authoring/extensions/*",
        "./logger": "./dist/logger.js"
    },
    "sideEffects": [
        "**/*.css"
    ],
    "scripts": {
        "dev": "vite build --watch -l info",
        "build": "vite build",
        "build:stats": "vite build",
        "build:trace": "DEBUG=rollup:* vite build",
        "lint": "npx eslint --format table",
        "docs": "jsdoc -c jsdoc.json -R README.md --verbose",
        "test": "node --experimental-vm-modules node_modules/.bin/jest --verbose --detectOpenHandles --logHeapUsage --runInBand",
        "start:server": "nodemon ./tests/api-server/src/server.js",
        "start:server:background": "nodemon ./tests/api-server/src/server.js &"
    },
    "dependencies": {
        "@uppy/compressor": "^2.2.1",
        "@uppy/core": "^4.4.3",
        "@uppy/dashboard": "^4.3.2",
        "@uppy/drag-drop": "^4.1.1",
        "@uppy/image-editor": "^3.3.1",
        "active-table": "^1.1.6",
        "entities": "^6.0.0",
        "howler": "^2.2.4",
        "lodash-es": "^4.17.21",
        "mousetrap": "^1.6.5",
        "papaparse": "^5.5.2",
        "pdfjs-dist": "^5.2.133",
        "platform-detect": "^3.0.1",
        "postcss": "^8.5.4",
        "postcss-import": "^16.1.0",
        "seedrandom": "^3.0.5",
        "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
    },
    "devDependencies": {
        "@babel/core": "^7.26.10",
        "@babel/preset-env": "^7.26.9",
        "@eslint/js": "^9.24.0",
        "@stylistic/eslint-plugin": "^5.2.2",
        "@types/jest": "^30.0.0",
        "babel-jest": "^30.0.0",
        "babel-loader": "^10.0.0",
        "clean-jsdoc-theme": "^4.3.0",
        "css-loader": "^7.1.2",
        "docdash": "^2.0.2",
        "ejs": "^3.1.10",
        "eslint": "^9.24.0",
        "eslint-formatter-table": "^7.32.1",
        "express": "^5.1.0",
        "globals": "^16.0.0",
        "jest": "^30.0.0",
        "learnosity-sdk-nodejs": "github:Learnosity/learnosity-sdk-nodejs",
        "nodemon": "^3.1.9",
        "npm": "^11.2.0",
        "puppeteer": "^24.8.0",
        "rollup-plugin-visualizer": "^6.0.3",
        "style-loader": "^4.0.0",
        "svg-inline-loader": "^0.8.2",
        "vite": "^7.0.6"
    },
    "overrides": {
        "rollup": "4.29.1"
    }
}
